<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crasher</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            font-size: 4em;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            animation: fadeInUp 1.3s;
        }

        @keyframes fadeInUp {
            0%   {
              opacity: 0;
              transform: translateY(100px);
            }
            100% { opacity: 1; }
          }
          
          img {
            font: bold 30px Helvetica;
            animation: fadeInUp 1s;
          }
    </style>
</head>
<body>

    <img src="crasher-logo-white.png" alt="Crash Band Logo" style="max-width: 100%; margin-top: 5rem">
    
    <h1>Here Soon</h1>
</body>
</html>